{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "server=[LOCALHOST];user id=[USERNAME];password=[PASSWORD];database=planner;",
    "IdentityConnection": "server=[LOCALHOST];user id=[USERNAME];password=[PASSWORD];Database=PlannerApplication;"
  }


}
